# sicct-ehealth-kt

./: .gitignore  PLAN.md  README.md  jmx-users.example.properties  pom.xml
app/: dependency-reduced-pom.xml  pom.xml
app/src/main/java/de/servicehealtherx/ehealthkt/app/: EhealthKtApplication.java  FirmwareUpdateService.java  ManagementInterface.java  ProcessRestarter.java  ServiceDiscoveryServer.java  TlsContextFactory.java
app/src/main/java/de/servicehealtherx/ehealthkt/app/jmx/: AuthenticatedJmxServer.java  CtRole.java  CtRoleAccessForwarder.java  CtRoleAuthenticator.java  CtRolePrincipal.java  EhealthKtManagement.java  EhealthKtManagementMBean.java  JmxTerminalUi.java  LifecycleControl.java
app/src/main/java/de/servicehealtherx/ehealthkt/app/pki/: GematikKonnektorTrust.java  TslDownloader.java  TucPki18VerifierTrustManager.java
app/src/main/resources/: logback.xml
app/src/test/java/de/servicehealtherx/ehealthkt/app/: AppWiringTest.java  CardTlsHandshakeIT.java  ServiceDiscoveryServerTest.java
app/src/test/java/de/servicehealtherx/ehealthkt/app/jmx/: AuthenticatedJmxServerTest.java  EhealthKtManagementTest.java
card/: pom.xml
card/src/main/java/de/servicehealtherx/ehealthkt/card/: CardApduTransmitter.java  CardRemovalListener.java  CardRemovedException.java  CardSlot.java  CardSlotBackend.java  CardSlotManager.java  CardType.java  CompositeCardSlotBackend.java  GsmcKtCardSlot.java  PcscCardSlot.java  PcscCardSlotBackend.java  PinBlocks.java  SimulatedCardSlot.java  SimulatedCardSlotBackend.java
card/src/main/java/de/servicehealtherx/ehealthkt/card/sim/: ScriptedVirtualCard.java  VirtualCard.java
card/src/test/java/de/servicehealtherx/ehealthkt/card/: CardSlotManagerTest.java  PcscCardSlotBackendTest.java
gsmckt/: pom.xml
gsmckt/src/main/java/de/servicehealtherx/ehealthkt/gsmckt/: EcdsaSignatures.java  GsmcKtCardIdentity.java  GsmcKtKeyStore.java  GsmcKtKeyStoreSpi.java  GsmcKtNoneWithEcdsaSignatureSpi.java  GsmcKtPkcs1SignatureSpi.java  GsmcKtPrivateKeyEC.java  GsmcKtPrivateKeyRSA.java  GsmcKtPssSignatureSpi.java  KeyType.java  NullMessageDigest.java  PairingSignatures.java  SoftwareTerminalIdentity.java  TerminalIdentity.java
gsmckt/src/test/java/de/servicehealtherx/ehealthkt/gsmckt/: TerminalIdentityTest.java
gsmckt/src/test/resources/: logback-test.xml
sicct-protocol/: pom.xml
sicct-protocol/src/main/java/de/servicehealtherx/ehealthkt/sicct/: EventTag.java  Hex.java  IccStatus.java  MessageType.java  SicctMessage.java  StatusWord.java  Tlv.java
sicct-protocol/src/main/java/de/servicehealtherx/ehealthkt/sicct/codec/: SicctEncoder.java  SicctFrameDecoder.java
sicct-protocol/src/test/java/de/servicehealtherx/ehealthkt/sicct/: SicctMessageTest.java
terminal/: pom.xml
terminal/src/main/java/de/servicehealtherx/ehealthkt/terminal/: CardPresenceMonitor.java  CardTerminalManufacturerInfo.java  EhealthTerminalAuthenticate.java  KonnektorCertValidator.java  SicctCommandInterpreter.java  SicctEvents.java  SicctKeepAliveHandler.java  SicctSessionRegistry.java  SicctState.java  SicctTlsServer.java
terminal/src/main/java/de/servicehealtherx/ehealthkt/terminal/pairing/: FilePairingStore.java  InMemoryPairingStore.java  PairingBlock.java  PairingStore.java
terminal/src/test/java/de/servicehealtherx/ehealthkt/terminal/: CardPresenceMonitorTest.java  EhealthTerminalAuthenticateAddTest.java  GetStatusTest.java  SicctEndToEndTest.java
ui/: pom.xml
ui/src/main/java/de/servicehealtherx/ehealthkt/ui/: HeadlessUi.java  PinRequest.java  TerminalUi.java
ui/src/main/javafx/java/de/servicehealtherx/ehealthkt/ui/: JavaFxTerminalUi.java
ui/src/test/java/de/servicehealtherx/ehealthkt/ui/: HeadlessUiTest.java
