<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.servicehealtherx.ehealthkt</groupId>
        <artifactId>sicct-ehealth-kt</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>card</artifactId>
    <name>SICCT eHealth-KT :: card</name>
    <description>Card-slot abstraction: PC/SC and simulated backends, secure PIN entry.</description>

    <dependencies>
        <dependency>
            <groupId>de.servicehealtherx.ehealthkt</groupId>
            <artifactId>sicct-protocol</artifactId>
        </dependency>
        <!-- JavaCard simulator for hardware-free card backends -->
        <dependency>
            <groupId>de.ohmesoftware</groupId>
            <artifactId>jcardsim</artifactId>
            <version>${jcardsim.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
