<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.servicehealtherx.ehealthkt</groupId>
        <artifactId>sicct-ehealth-kt</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>terminal</artifactId>
    <name>SICCT eHealth-KT :: terminal</name>
    <description>SICCT TLS server, command interpreter, pairing and keep-alive.</description>

    <dependencies>
        <dependency>
            <groupId>de.servicehealtherx.ehealthkt</groupId>
            <artifactId>sicct-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>de.servicehealtherx.ehealthkt</groupId>
            <artifactId>gsmckt</artifactId>
        </dependency>
        <dependency>
            <groupId>de.servicehealtherx.ehealthkt</groupId>
            <artifactId>card</artifactId>
        </dependency>
        <dependency>
            <groupId>de.servicehealtherx.ehealthkt</groupId>
            <artifactId>ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bctls-jdk18on</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
        </dependency>
    </dependencies>
</project>
