<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.servicehealtherx.ehealthkt</groupId>
        <artifactId>sicct-ehealth-kt</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ui</artifactId>
    <name>SICCT eHealth-KT :: ui</name>
    <description>Terminal display and secure PIN entry: headless and JavaFX.</description>

    <dependencies>
        <dependency>
            <groupId>de.servicehealtherx.ehealthkt</groupId>
            <artifactId>sicct-protocol</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <!-- The JavaFX UI is built only when -Pjavafx is active, so the core build stays headless. -->
        <profile>
            <id>javafx</id>
            <dependencies>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                    <version>${javafx.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <id>add-javafx-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/main/javafx/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
